<!-- Footer -->
<footer class="footer fw-bg top-inner-shadow padding-top-3x">
  <div class="container space-top">

    <div class="body padding-top-1x">
      <!-- Copyright -->
      <div class="column copyright">
        <p>2015 &copy; <a href="/">Phalcon Jumpstart</a>.com</p>
      </div>

      <!-- <nav class="column footer-nav">
        <ul>
          <li><a href="about.html">Home</a></li>
          <li><a href="blog-single.html">eBooks</a></li>
          <li><a href="press.html">Courses</a></li>
          <li><a href="press.html">Portfolio</a></li>
          <li><a href="components.html">Feedback</a></li>
        </ul>
      </nav> -->
    </div>
  </div>
</footer><!-- Footer End -->