<nav class="" role="navigation">
    <div class="nav-wrapper container">
    <a id="logo-container" href="#" class="brand-logo">PhalconPHP</a>

    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        <h1 class="header center orange-text">Jumpstart</h1>
        <div class="row center">
            <h5 class="header col s12 light">Fast development web apps with CRUD code generator</h5>
        </div>
        <div class="row center">
            <a href="#" id="download-button" class="btn-large waves-effect waves-light blue">Install</a>
        </div>
        <br><br>
    </div>
</div>