<div class="nav-head">
    <div class="top-bar">
      <form class="search-box">
        <span class="search-toggle waves-effect waves-light"></span>
        <input type="text" id="search-field">
        <button type="submit" class="search-btn"><i class="flaticon-search100"></i></button>
      </form>
      <div class="nav-close waves-effect waves-light waves-circle" data-offcanvas="close"><i class="flaticon-close47"></i></div>
      <div class="social-buttons">
        <a href="#" class="sb-twitter"><i class="bi-twitter"></i></a>
        <a href="#" class="sb-google-plus"><i class="bi-gplus"></i></a>
        <a href="#" class="sb-facebook"><i class="bi-facebook"></i></a>
      </div>
    </div>
  </div>