<?php
return [
    //Title
    'title_index' => '{{CONTROLLER_NAME}} Listing',
    'title_add' => 'Add new {{CONTROLLER_NAME}}',
    'title_edit' => 'Edit {{CONTROLLER_NAME}}',
    'title_listing' => 'Listing',
    'title_adding' => 'Add',
    'title_editing' => 'Edit',

    //Form label
    'label_overview' => 'Overview',
    'label_overview_description' => 'Basic information for {{CONTROLLER_NAME}}',
    'label_select_action' => 'Select action',
    'label_delete_action' => 'Delete',
    'label_submit_button' => 'Submit',
    'label_reset_button' => 'Reset',
    'label_back_button' => 'Back',
    'label_add_button' => 'Add',
    'label_star_required' => 'Required information',
{{CONSTANT_LABEL}}

    //Message Add/Edit/Delete/BulkSelected
    'message_add_success' => 'New {{CONTROLLER_NAME}} added successfully.',
    'message_edit_success' => '{{CONTROLLER_NAME}} with ID <strong>###id###</strong> was edited successfully.',
    'message_delete_success' => '{{CONTROLLER_NAME}} with ID <strong>###id###</strong> was deleted successfully.',
    'message_no_bulk_selected' => 'No item selected.',
    'message_bulk_delete_success' => '{{CONTROLLER_NAME}} with ID: <strong>###idlist###</strong> is deleted successfully.',
    'message_bulk_delete_fail' => 'Have a problem in deleting process. Try again later.',
    'message_no_bulk_action' => 'No action selected.',

    //Message Field Validation
{{MESSAGE_VALIDATION}}
];
